# secureLocation

./: README.md  build.gradle  cpu-art-20210505T203613.trace
Application/: build.gradle
Application/app/: build.gradle
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/java/com/example/myapplication/: BaseActivity.java  DemoListActivity.java  LocationActivity.java  MainActivity.java  MarkerOverlayActivity.java  RoutePlanSearchBaseActivity.java  TextOverlayActivity.java  WalkingSearchActivity.java
Application/app/src/main/res/layout/: activity_main.xml
Application/app/src/main/res/values/: colors.xml
Application/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/assets/tts/: xiaofeng.jet  xiaoyan.jet
app/src/main/assets/xtts/: common_en.jet
app/src/main/java/com/example/myapplication/: ArcInfo.java  BaseActivity.java  BlueToothActivity.java  BlueToothListActivity.java  BluetoothConnect.java  DangerNode.java  DemoApplication.java  DemoListActivity.java  DistanceAndLatlng.java  GetTime.java  HeadAnalaysis.java  HeadAnalysis.java  JasonParser.java  JsonParser.java  LineAndFence.java  ListUtil.java  LocationActivity.java  LoginActivity.java  LoraSetting.java  MainActivity.java  MarkerInfoUtil.java  MarkerOverlayActivity.java  NodeReceived.java  NotificationUtils.java  OfflineActivity.java  OverlayManager.java  PaintOnMap.java  RecognizeModule.java  RouteLineAdapter.java  RoutePlanSearchBaseActivity.java  SelectRouteDialog.java  SelfLocationDatabase.java  SettingNameWatcher.java  SettingTextWatcher.java  SpeakModule.java  StorageChooseActivity.java  StringTrans.java  UserData.java  VirateUtil.java  WalkingRouteOverlay.java  (+2 more)
app/src/main/java/com/example/myapplication/everyonelitepal/: Node1.java  Node10.java  Node11.java  Node12.java  Node13.java  Node14.java  Node15.java  Node16.java  Node17.java  Node18.java  Node19.java  Node2.java  Node20.java  Node3.java  Node4.java  Node5.java  Node6.java  Node7.java  Node8.java  Node9.java  NodeMother.java
app/src/main/java/com/example/myapplication/power_individual_demo/: BaseBleMessage.java  BleCmd06_getData.java  BleCmd09_getAllData.java  BleCmd20_setTime.java  BleNotifyParse.java  Config.java  DeviceListActivity.java  SystemUtil.java  UartService.java
app/src/main/res/drawable/: background_circle.xml  bar_hint.xml  floatbutton.xml  long_bar.xml  small_circle_button.xml
app/src/main/res/drawable-anydpi/: ic_attention.xml  ic_hr.xml  ic_num.xml  ic_offline_map.xml  ic_sos.xml  ic_trace.xml
app/src/main/res/drawable-v24/: sel_item.xml  stroke.xml
app/src/main/res/drawable-xxhdpi/: btn_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_storage_choose.xml  bluetooth_list.xml  bluetooth_main.xml  device_element.xml  device_list.xml  for_fun.xml  guide.xml  login_activity.xml  nav_header.xml  waiting_activity.xml
app/src/main/res/menu/: ble_menu.xml  main.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: lora_setting.xml  round_corner.xml  up_round_corner.xml
gradle/wrapper/: gradle-wrapper.properties
